JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "panel1"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:22:p, comp button2:::p::p, space :p:40:p, comp button3:::p::p, space ::778:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp button2::b:p::p, comp button3::b:p::p}, space ::18:x}}"
			} ) {
				name: "panel7"
				"border": new javax.swing.border.TitledBorder( "插件配置" )
				"preferredSize": new java.awt.Dimension( 1040, 70 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "新增脚本"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addNewScript", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "刷新脚本"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refreshScripInfo", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerLocation": 200
				add( new FormComponent( "javax.swing.JList" ) {
					name: "watchList"
					"maximumSize": new java.awt.Dimension( 200, 62 )
					"fixedCellWidth": 200
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "watchListValueChanged", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {comp panel4:::::x, seq {space :::p, comp watchDel:::p::p, space s:::p, comp watchSave:::p::p, space :0:615:x}, comp panel3::l:::x}, space :::p}}"
					"$verticalGroup": "par l {seq {comp panel4:::p::p, space :::p, comp panel3:::p::p, space s:::p, par l:::p {comp watchDel:::::x, comp watchSave:::::x}, space :0:0:x}}"
				} ) {
					name: "panel2"
					"border": new javax.swing.border.EmptyBorder( 20, 20, 20, 20 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p::p, par l {comp autoRun::l:p:136:p, seq l {comp label2:::p:70:p, space s:p::p, comp watchUrlInclude::::673:x}}, space :0:0:p}}"
						"$verticalGroup": "par l {seq {space :::p, par l {comp label2:::::x, comp watchUrlInclude:::p::p}, space :::p, comp autoRun:::p::p, space :::x}}"
					} ) {
						name: "panel3"
						"border": new javax.swing.border.TitledBorder( "监控参数（自动执行脚本需要配置）" )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "watchUrlInclude"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "URL包含:"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "autoRun"
							"text": "自动执行脚本"
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "autoRunStateChanged", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :p::p, par l {seq l {comp label8:::p::p, space :::p, comp watchCustom::::541:x}, seq l {comp label7:::p::p, space :::p, comp watchName:::::x}, seq l {comp scrollPane1:::::x, space :::p, comp button1:::p:45:p}}, space :p::p}}"
						"$verticalGroup": "par l {seq {space :p:8:p, par b {comp label7::b:p::p, comp watchName::b:p::p}, space u:::p, par b {comp label8::b:p::p, comp watchCustom::b:p::p}, par l {seq {space :::p, comp scrollPane1::::160:x}, seq l {space :p:53:p, comp button1:::p:45:p, space :0:68:x}}}}"
					} ) {
						name: "panel4"
						"border": new javax.swing.border.TitledBorder( "脚本配置" )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "watchCustom"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "执行命令（可执行程序完整路径）："
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "配置名称："
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "watchName"
						} )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
								"axis": 1
							} ) {
								name: "panel5"
								"border": new javax.swing.border.TitledBorder( "其他命令参数" )
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"font": new java.awt.Font( "Noto Sans", 1, 30 )
							"text": "+"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addCmdArgs", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "watchSave"
						"text": "保存"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "watchSave", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "watchDel"
						"text": "删除"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "watchDel", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1040, 555 )
		} )
		add( new FormComponent( "javax.swing.JLabel" ) {
			name: "label1"
			"text": "    神说：要解密，于是就有了iCrypto。Powered by Ankio"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 570 )
			"size": new java.awt.Dimension( 1040, 21 )
		} )
	}
}
